{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "ff750547162188b1df0d2ec185a29865321",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GE63;Database=BankingAPI;User Id=sa;Password=admin123;"
  },
  "AllowedHosts": "*"
}